{
  "name": "@jenova-marie/iris-mcp",
  "version": "0.0.1",
  "description": "MCP server for cross-project Claude Code coordination - Bridge your AI agents across codebases",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "iris-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "pnpm build:server && pnpm build:client",
    "build:server": "tsc && cp src/default.config.json dist/default.config.json",
    "build:client": "cd src/dashboard/client && pnpm install && pnpm build",
    "dev": "tsx watch src/index.ts",
    "dev:client": "cd src/dashboard/client && pnpm dev",
    "start": "node dist/index.js",
    "lint": "tsc --noEmit",
    "test": "pnpm test:unit && pnpm test:integration",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "tsc": "tsc --noEmit",
    "inspector": "npx @modelcontextprotocol/inspector dist/index.js",
    "prepare": "npm run build",
    "prepublishOnly": "pnpm run lint && pnpm run test && pnpm run build"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "claude",
    "claude-code",
    "multi-agent",
    "coordination",
    "team-collaboration"
  ],
  "author": "Jenova Marie",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jenova-marie/iris-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/jenova-marie/iris-mcp/issues"
  },
  "homepage": "https://github.com/jenova-marie/iris-mcp#readme",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "packageManager": "pnpm@10.14.0",
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "devDependencies": {
    "@inkjs/ui": "^2.0.0",
    "@types/better-sqlite3": "^7.6.11",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^24.7.0",
    "@types/react": "^18.2.48",
    "@types/ssh2": "^1.15.5",
    "@types/ws": "^8.5.10",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "chalk": "^5.6.2",
    "tsx": "^4.7.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.19.1",
    "@recoverysky/wonder-logger": "^1.0.11",
    "better-sqlite3": "^11.0.0",
    "commander": "^12.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "ink": "^5.0.1",
    "ink-spinner": "^5.0.0",
    "ink-table": "^3.1.0",
    "react": "^18.2.0",
    "rxjs": "^7.8.2",
    "selfsigned": "^3.0.1",
    "socket.io": "^4.7.2",
    "ssh-config": "^5.0.3",
    "ssh2": "^1.17.0",
    "ws": "^8.16.0",
    "zod": "^3.23.0"
  }
}
